# woolog

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: Content.vue  Header.vue
frontend/src/router/: index.ts
frontend/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/woolog/: WoologApplication.java
src/main/java/com/woolog/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WoologPermissionEvaluator.java
src/main/java/com/woolog/config/data/: UserSession.java
src/main/java/com/woolog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/woolog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/woolog/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/woolog/crypto/: PasswordEncoder.java
src/main/java/com/woolog/domain/: Comment.java  Post.java  Session.java  User.java
src/main/java/com/woolog/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java  WoologException.java
src/main/java/com/woolog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/woolog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/woolog/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/woolog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/woolog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/woolog/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/woolog/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/woolog/config/: WoologMockSecurityContext.java  WoologMockUser.java
src/test/java/com/woolog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/woolog/controller/annotation/: CustomWithMockUser.java  MockUserFactory.java
src/test/java/com/woolog/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
