spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

woolog.jwtKey= vQNSOnCG4z5Cik2mJk2wG0T73DWX1mt2kYOBra+VcE8=
server.servlet.session.cookie.max-age=172800
server.servlet.session.timeout=86400