### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "이건우",
  "email": "gw8413@gmail.com",
  "password": "12345"

}



### 폼 로그인 요청
POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=gw8413@gmail.com&password=12345


### Json 로그인 요청
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "gw8413@gmail.com",
  "password": "12345"
}



### 메인페이지
GET http://localhost:8080/
### 사용자페이지
GET http://localhost:8080/user
### 관리자페이지
GET http://localhost:8080/admin
